import java.util.Scanner;
public class Main {
    
 public static void main(String[] args) {
		String str = "Hello I am Swetha (201603055). I am from IT Department.";
		count(str);

	}
	public static void count(String a){
		char[] ch = a.toCharArray();
		int l = 0;
		int s = 0;
		int n = 0;
		int o = 0;
		for(int i = 0; i < a.length(); i++){
			if(Character.isLetter(ch[i])){
				l ++ ;
			}
			else if(Character.isDigit(ch[i])){
				n ++ ;
			}
			else if(Character.isSpaceChar(ch[i])){
				s ++ ;
			}
			else{
				o ++;
			}
		}
		System.out.println("The string is : Hello I am Swetha (201603055). I am from IT Department.");
		System.out.println("Letters: " + l);
		System.out.println("Spaces: " + s);
		System.out.println("Numbers: " + n);
		System.out.println("Others: " + o);
			}
}
