import java.util.*;
 public class Main
 {
     public static void main(String[] args)
     {	
	   String matrix = "";
	   int[] arr1 = {1, 3, -5, 4};
	   int[] arr2 = {1, 5, -5, -2};
	   System.out.println("\nArray 1: "+Arrays.toString(arr1));  
	   System.out.println("\nArray 2: "+Arrays.toString(arr2)); 
       for (int i = 0; i < arr1.length; i++) {
				int a = arr1[i];
				int b = arr2[i];
				matrix += Integer.toString(a * b) + " "; 
			}
		System.out.println("\nResult: "+matrix);     
	 }			
}
