import java.util.*; 
public class Main
{
 public static void main(String[] args)
 {
	int[] n = {10, 30, 2, 4, 20, 20};  
	int even = 0, odd = 0;
	System.out.println("Original Array: "+Arrays.toString(n)); 
	boolean a = false;
    boolean b = false;
      for(int i = 0; i < n.length - 1; i++) {
        if(n[i] == 10 && n[i+1] == 10)
            a = true;
            if(n[i] == 20 && n[i+1] == 20)
            b = true;
    }
    System.out.printf( String.valueOf(a != b));	
	System.out.printf("\n");
  }
}
