import java.util.*; 
import java.io.*; 
 public class Main
 {
 public static void main(String[] args)
 {
	  int[] n = {10, 20, 10, 50, 20, 13, 50};
      boolean id = false;
	  int r=0;
	  int a = 10;
	      
	for(int i = 0; i < n.length - 1; i++) {
        if(n[i] == a && n[i+1] == a)
            {
         System.out.printf( String.valueOf(true));	
         r = 1 ;
		}
                  
        if(i <= n.length - 3 && n[i] == a && n[i+2] == a)
           {
         System.out.printf( String.valueOf(true));	
         r = 1 ;
		}
    }
	
	 if (r==0)                             
	   {	 
         System.out.printf( String.valueOf(false));
	    }
		System.out.printf("\n");
    }
}
