import java.util.*; 
import java.io.*; 
 public class Main
 {
 public static void main(String[] args)
 {
	int[] n = {10, 20, 10, 20, 40, 13, 20};
	int c = 0, r =0;
    if(n.length >= 1 && n[0] == 20)
        c++;
for(int i = 1; i < n.length; i++) {
        if(n[i - 1] == 20 && n[i] == 20)
		{
         System.out.printf( String.valueOf(false));	
         r = 1;
		}                   
        if(n[i] == 20)
            c++;
    }
                                          
    if (r==0)
 	  {
     	 System.out.printf( String.valueOf(c == 3));	         
	  }	
	  System.out.printf("\n");	
    }
}
